REACT_APP_API_KEY=AIzaSyD3Np3309m5Gu0PSSw5HquD6_9gUWTxreY
REACT_APP_AUTH_DOMAIN=test-project-40ecd.firebaseapp.com
REACT_APP_DATABASE_URL=https://test-project-40ecd.firebaseio.com
REACT_APP_PROJECT_ID=test-project-40ecd